<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./css/index.css">
    <title>the Delta Epsilon</title>
    <style>
    </style>
  </head>
  <body>
    <t>The Delta Epsilon</t>
    <br>
    <img src="./photos/logo1.png" alt="The Delta Epsilon">
    <br>
    <a href="./pdfs/DE7.pdf">Issue 7</a>
    <br>
    <a href="./pdfs/DE6.pdf">Issue 6</a>
    <br>
    <a href="./pdfs/DE5.pdf">Issue 5</a>
    <br>
    <a href="./pdfs/DE4.pdf">Issue 4</a>
    <br>
    <a href="./pdfs/DE3.pdf">Issue 3</a>
    <br>
    <a href="./pdfs/DE2.pdf">Issue 2</a>
    <br>
    <a href="./pdfs/DE1.pdf">Issue 1</a>
  </body>
</html>